apiVersion: v2
name: monitor
description: Monitoring Stack with Alerting rules predefined

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
- name: prometheus
  version: "14.0.0"
  repository: "https://prometheus-community.github.io/helm-charts"
- name: prometheus-blackbox-exporter
  version: "4.11.0"
  repository: "https://prometheus-community.github.io/helm-charts"
